# AutoTestPlatform

./: .gitignore  Jenkinsfile  check_status.sh  checkstyle.xml  pom.xml
allure-results/: 02777006-4564-4c81-a00f-d29ee3e2c6bc-container.json  03462a04-d260-4c7a-90e8-bdcd7e06d014-container.json  04107680-f067-4078-973b-f2493871031a-result.json  058c9612-19ca-4efe-a230-0b73b8cd5ff6-result.json  06d9520e-5285-4000-a0e2-680c1416bb9c-result.json  0a17c7bf-c2d4-4987-bf0b-a631770758d6-container.json  0c89ba59-33c6-4897-883e-2a0fc05ae6fe-container.json  0c932e6a-ec04-4c8d-98fd-ba34c2124d49-result.json  0dab9159-085a-4b68-862e-e49f3a202d2f-result.json  10829aeb-fceb-4273-979b-22f9b49a6b6e-container.json  15265941-606e-49d0-93f7-ab7bbf0b39fe-container.json  16e7b1f3-d30b-4270-b477-d19b1c33c5df-container.json  1dc6a562-91d1-4409-8667-d07ea43438c4-container.json  20f5cfc7-d048-41c7-915f-98c08464aed9-result.json  244afaac-bc5f-42a3-8f9b-292a4321bb3a-container.json  26709112-b5b3-4540-87a4-c11e6709db1a-result.json  2b2916d8-8600-4e4a-964d-4fd2eec49d9c-container.json  2c8562d5-27a3-452d-bc3a-0b11c0550813-container.json  2fa1ad19-55f2-4b1d-ab11-959b772d2d3f-result.json  36a7e027-f83d-4f9e-9d61-c0e4bf4bcc88-container.json  42cf29db-1cfd-444f-b421-657458d6f2d3-container.json  47148552-9b99-41ae-87b0-a5c1d41535eb-container.json  48ab5218-2428-4002-bee7-f1ad200e54db-container.json  52671fe1-da32-47af-9203-dacf39c24417-result.json  52797b75-953e-4e38-8c17-c46154404ce0-result.json  553de9ae-cbe6-418a-85aa-ffacebf852e0-result.json  585d10dc-04d3-4324-b332-bbc5155e7f5c-result.json  63b758f9-215d-41b0-a94e-af8eee281f1c-container.json  64ae2a1f-b87d-4ce3-b47f-dedda464aded-result.json  67efd323-796c-4acc-a6aa-752aaa7f10f3-container.json  69a99246-c653-4a80-820b-4fbaaf8384e5-result.json  6a1db405-dd92-4d8e-af28-90bc39d99a37-container.json  6c0dff62-4756-45ac-bc64-b382bb3c73ac-container.json  6cbeb030-c052-44be-9a48-5f9f88b6feb9-container.json  7bf41b39-9836-4cfc-b058-2e68e84e648c-result.json  8a4f9785-2e4b-4bd4-a56d-f62a8ecf8db4-container.json  8e1aa147-7f42-441d-b80a-35341314d158-container.json  9053347c-b738-4fa0-b21e-98c6d184914f-result.json  9197b102-5785-4214-b89c-a4d2e430c5f0-result.json  93fd7525-3835-4df3-88ee-2bfe2f9dc83c-result.json  (+38 more)
report/: 自动化测试聚合报告_20260301100911.html  自动化测试聚合报告_20260301101450.html  自动化测试聚合报告_20260301101544.html
src/main/java/com/auto/test/autotestplatform/: AutoTestPlatformApplication.java
src/main/java/com/auto/test/platform/: AutoTestPlatformApplication.java
src/main/java/com/auto/test/platform/common/constant/: CaseTypeConstant.java  CaseTypeEnum.java  ResponseCodeConstant.java  TaskStatusConstant.java  TaskStatusEnum.java
src/main/java/com/auto/test/platform/common/enums/: CaseTypeEnum.java  ProjectStatusEnum.java
src/main/java/com/auto/test/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/auto/test/platform/common/interceptor/: TokenInterceptor.java
src/main/java/com/auto/test/platform/common/result/: Result.java
src/main/java/com/auto/test/platform/common/util/: AssertUtil.java  DateUtil.java  PlaywrightUtil.java  RestAssuredUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/auto/test/platform/config/: AllureConfig.java  DynamicScheduleConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  TaskSchedulingConfig.java  WebCorsConfig.java
src/main/java/com/auto/test/platform/controller/: ProjectController.java  ReportDataController.java  TestCaseController.java  TestCaseScheduleController.java  UserController.java
src/main/java/com/auto/test/platform/engine/: ApiExecuteEngine.java
src/main/java/com/auto/test/platform/entity/: CaseContent.java  Project.java  ReportData.java  TaskExecution.java  TestCase.java  TestCaseSchedule.java  User.java
src/main/java/com/auto/test/platform/listener/: ExtentReportListener.java
src/main/java/com/auto/test/platform/mapper/: ProjectMapper.java  ReportDataMapper.java  TaskExecutionMapper.java  TestCaseMapper.java  TestCaseScheduleMapper.java  UserMapper.java
src/main/java/com/auto/test/platform/service/: ProjectService.java  ReportDataService.java  TaskExecutionService.java  TestCaseScheduleService.java  TestCaseService.java  UserService.java
src/main/java/com/auto/test/platform/service/allure/: AllureReportService.java
src/main/java/com/auto/test/platform/service/impl/: CustomUserDetailsService.java  ProjectServiceImpl.java  ReportDataServiceImpl.java  TaskExecutionServiceImpl.java  TestCaseScheduleServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/docs/: test_platform_create_table.sql  四层架构设计文档.md  技术选型文档.md
src/main/resources/docs/第1天/: test_platform_create_table.sql
src/main/resources/mapper/: ProjectMapper.xml  ReportDataMapper.xml  TaskExecutionMapper.xml  TestCaseMapper.xml  TestCaseScheduleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/auto/test/autotestplatform/: AutoTestPlatformApplicationTests.java
src/test/java/com/auto/test/platform/: MySQLConnectionTest.java
src/test/java/com/auto/test/platform/common/config/: RequestHeaderConfig.java
src/test/java/com/auto/test/platform/common/util/: GlobalTestListener.java  LogUtil.java  RetryAnalyzer.java  RetryListener.java  TestAssertUtil.java
src/test/java/com/auto/test/platform/listener/: ExtentReportListener.java
src/test/java/com/auto/test/platform/script/: TokenContext.java
src/test/java/com/auto/test/platform/script/project/: ProjectScript.java
src/test/java/com/auto/test/platform/script/testcase/: TestCaseScript.java
src/test/java/com/auto/test/platform/script/user/: UserScript.java
src/test/resources/: testng.xml
