<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 3.3.8父工程（核心版本管控） -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.8</version>
		<relativePath/><!-- 从仓库拉取，不依赖本地 -->
	</parent>

	<groupId>com.auto.test</groupId>
	<artifactId>auto-test-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auto-test-platform</name>
	<description>企业级自动化测试平台（MySQL版-JDK17+Spring Boot3.3.8）</description>

	<!-- 全局属性配置（统一版本，消除冲突）-->
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 核心兼容版本（解决factoryBeanObjectType问题） -->
		<mybatis-plus.version>3.5.7</mybatis-plus.version>
		<mybatis-spring.version>3.0.3</mybatis-spring.version> <!-- 关键：适配Spring Boot 3.3.8 -->

		<!-- 第三方依赖版本（全量适配3.3.8） -->
		<lombok.version>1.18.30</lombok.version>
		<checkstyle.version>10.12.6</checkstyle.version>
		<rest-assured.version>5.4.0</rest-assured.version>
		<playwright.version>1.40.0</playwright.version>
		<hutool.version>5.8.22</hutool.version>
		<easyexcel.version>3.3.2</easyexcel.version>
		<fastjson2.version>2.0.42</fastjson2.version>
		<allure-junit5.version>2.24.0</allure-junit5.version>
	</properties>

	<dependencies>
		<!-- ==================== Spring Boot核心依赖 ==================== -->
		<!-- Web核心（包含Tomcat、Spring MVC） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 排除commons-logging冲突 -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 参数校验（接口入参验证） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 任务调度（定时任务） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<!-- ==================== 数据库相关依赖（核心修复） ==================== -->
		<!-- MyBatis-Plus（排除冲突的mybatis-spring） -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 手动引入适配的MyBatis-Spring（解决factoryBeanObjectType报错） -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<!-- MySQL驱动（官方稳定版，适配JDK17） -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ==================== 简化开发依赖 ==================== -->
		<!-- Lombok（简化实体类，无冲突版本） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Hutool工具类（通用工具，避免重复造轮子） -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ==================== 自动化测试核心依赖 ==================== -->
		<!-- 接口自动化（RestAssured） -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- UI自动化（Playwright） -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>${playwright.version}</version>
		</dependency>

		<!-- 数据驱动（EasyExcel） -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JSON解析（FastJSON2，适配JDK17） -->
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>${fastjson2.version}</version>
		</dependency>

		<!-- ==================== 测试相关依赖 ==================== -->
		<!-- Spring Boot测试核心 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MyBatis-Plus测试支持 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter-test</artifactId>
			<version>${mybatis-plus.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Allure测试报告 -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>${allure-junit5.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit5（适配Spring Boot 3，已由spring-boot-starter-test管控版本，无需指定版本） -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 构建插件（工程化配置，无冲突） -->
	<build>
		<plugins>
			<!-- Spring Boot打包插件（与父工程版本一致） -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<!-- 启动类配置（可选，自动识别） -->
					<mainClass>com.auto.test.platform.AutoTestPlatformApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven编译插件（适配JDK17） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- CheckStyle代码规范插件（可选，已注释） -->
			<!--            <plugin>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
			<!--                <version>${checkstyle.version}</version>-->
			<!--                <executions>-->
			<!--                    <execution>-->
			<!--                        <id>checkstyle-validation</id>-->
			<!--                        <phase>validate</phase>-->
			<!--                        <goals>-->
			<!--                            <goal>check</goal>-->
			<!--                        </goals>-->
			<!--                    </execution>-->
			<!--                </executions>-->
			<!--                <configuration>-->
			<!--                    <configLocation>checkstyle.xml</configLocation>-->
			<!--                    <encoding>UTF-8</encoding>-->
			<!--                    <failOnViolation>true</failOnViolation>-->
			<!--                    <failOnError>true</failOnError>-->
			<!--                    <includes>**/*.java</includes>-->
			<!--                </configuration>-->
			<!--            </plugin>-->

			<!-- MyBatis-Plus代码生成插件（后续生成Mapper/Service用，可选） -->
			<!--            <plugin>-->
			<!--                <groupId>com.baomidou</groupId>-->
			<!--                <artifactId>mybatis-plus-maven-plugin</artifactId>-->
			<!--                <version>${mybatis-plus.version}</version>-->
			<!--                <executions>-->
			<!--                    <execution>-->
			<!--                        <id>GenerateCode</id>-->
			<!--                        <phase>compile</phase>-->
			<!--                        <goals>-->
			<!--                            <goal>generate</goal>-->
			<!--                        </goals>-->
			<!--                    </execution>-->
			<!--                </executions>-->
			<!--            </plugin>-->
		</plugins>

		<!-- 资源文件过滤（确保yml/properties文件生效） -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- 仓库配置（加速依赖下载，避免依赖缺失） -->
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 阿里云镜像（国内加速，优先） -->
		<repository>
			<id>aliyunmaven</id>
			<name>阿里云中央仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<!-- Spring仓库（适配Spring Boot 3） -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mybatis-plus</id>
			<name>MyBatis-Plus Plugin Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>aliyunmaven</id>
			<name>阿里云插件仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>